apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: fastly-tls-operator-webhook-ca
  namespace: kube-system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fastly-tls-operator-webhook
  namespace: kube-system
spec:
  secretName: fastly-tls-operator-webhook-tls
  issuerRef:
    kind: Issuer
    name: fastly-tls-operator-webhook-ca
  dnsNames:
  - fastly-tls-operator-admission.kube-system.svc
  - fastly-tls-operator-admission.kube-system.svc.cluster.local 