{{- if and .Values.webhook.enabled .Values.webhook.certManager.enabled -}}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "fastly-tls-operator.fullname" . }}-webhook-ca
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fastly-tls-operator.labels" . | nindent 4 }}
spec:
  selfSigned: {}
{{- end }} 