apiVersion: v1
kind: Service
metadata:
  name: fastly-tls-operator-admission
  namespace: kube-system
spec:
  selector:
    app.kubernetes.io/name: fastly-tls-operator
  type: ClusterIP
  ports:
  - port: 443
    name: webhook
    targetPort: webhook-server 