{{- if .Values.webhook.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fastly-tls-operator.fullname" . }}-webhook
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fastly-tls-operator.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "fastly-tls-operator.selectorLabels" . | nindent 4 }}
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    name: webhook
    targetPort: {{ .Values.service.targetPort }}
{{- end }} 