apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fastly-tls-operator-leader-election
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: fastly-tls-operator-leader-election
subjects:
- kind: ServiceAccount
  name: fastly-tls-operator
  namespace: kube-system
