apiVersion: v2
name: fastly-tls-operator
description: Helm chart for Fastly TLS Operator - manage Fastly TLS certificates via Kubernetes
type: application
version: 0.1.0

keywords:
  - fastly
  - cdn
  - tls
  - certificates
  - operator
  - kubernetes
  - controller

home: https://github.com/seatgeek/fastly-tls-operator
sources:
  - https://github.com/seatgeek/fastly-tls-operator

maintainers:
  - name: SeatGeek Platform Team
    email: platform@seatgeek.com
    url: https://github.com/seatgeek
