{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "fastly-tls-operator.fullname" . }}-leader-election
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fastly-tls-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "fastly-tls-operator.fullname" . }}-leader-election
subjects:
- kind: ServiceAccount
  name: {{ include "fastly-tls-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }} 